# 2 fingers gestures


# 3 fingers gestures

gesture swipe left 3 sh -c "xdotool key alt+Left; wtype -M alt -k left -m alt"
gesture swipe right 3 sh -c "xdotool key alt+Right; wtype -M alt -k right -m alt"
gesture swipe up 3 sh -c "xdotool key ctrl+t; wtype -M ctrl -k t -m ctrl"
gesture swipe down 3 sh -c "xdotool key ctrl+w; wtype -M ctrl -k w -m ctrl"

# 4 fingers gestures

gesture swipe left 4 swaymsg "workspace next"
gesture swipe right 4 swaymsg "workspace prev"
gesture swipe up 4 sh -c "xdotool key ctrl+shift+t; wtype -M ctrl -M shift -k t -m ctrl -m shift"
gesture swipe down 4 ulauncher-toggle

